<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="https://kit.fontawesome.com/41fa603c0e.js" crossorigin="anonymous"></script>
    <title>El Rectificador - Expertos en Rectificado</title>
</head>

<body>
    <div class="container">

        <section class="header">
            <div class="row">
                <div class="col-lg-3 col-sm-12 text-center">logo</div>
                <div class="col-lg-6 col-sm-12">
                    <div class="text-center">
                        <h1>Rectificado Disco de Freno Ltda.</h1>
                        <img src="../assets/img/dynastat.png" alt="Logo Dynastat The Brake Lathe Experts"
                            class="logodynastat img-fluid">
                        <div class="justify-content-right">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE BRAKE LATHE
                                EXPERTS</h4>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 text-center"><img src="../assets/img/germanflag2.png"
                        alt="Bandera Alemana Dynastat" class="bandera imgcentrado img-fluid"></div>
            </div>


            <div class="navigation">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rectificado/">Rectificado a Domicilio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dynastat/">Máquinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros/">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activo" href="/contacto/">Contacto</a>
                    </li>
                </ul>
            </div>
        </section>


        <section class="body">
            <div class="row">
                <div class="col-xl-8">
                    <div class="card card2">
                        <div class="card-body">
                            <h5 class="card-title">Contáctanos</h5>
                            <!-- action="mailto:rectificatudisco@gmail.com" -->
                            <form id="contactForm"
                                onsubmit="mailto()"
                                method="GET" enctype="text/plain">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="form-group mb-3">
                                            <label for="subject">Asunto:</label>
                                            <select class="form-control" id="subject" name="subject">
                                              <option>Cotización</option>
                                              <option>Reclamo</option>
                                              <option>Sugerencia</option>
                                              <option>Otro</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <!-- Name input -->
                                        <div class="mb-3">
                                            <label class="form-label" for="name">Nombre / Razón Social</label>
                                            <input class="form-control" id="name" type="text" placeholder="Nombre" name="name"
                                                data-sb-validations="required" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="mb-3">
                                            <label class="form-label" for="rut">Rut / Rut Empresa</label>
                                            <input class="form-control" id="rut" type="text" placeholder="99456345-2" name="rut"
                                                data-sb-validations="required" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <!-- Email address input -->
                                    <div class="mb-3">
                                        <label class="form-label" for="email">Email</label>
                                        <input class="form-control" name="email" id="email" type="email"
                                            placeholder="tuemail@gmail.com" data-sb-validations="required, email" />
                                    </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <div class="form-row align-items-center">
                                            <div class="col-auto">
                                                <label class="form-label" for="phone">Telefono</label>
                                                <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">+56</div>
                                                    </div>
                                                    <input type="number" class="form-control" id="phone" name="phone"
                                                        placeholder="912345678">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-12">
                                        <!-- Message input -->
                                        <div class="mb-3">
                                            <label class="form-label" for="body">Mensaje</label>
                                            <textarea class="form-control" name="body" id="body" type="text"
                                                placeholder="Escribe el mensaje aquí"
                                                data-sb-validations="required"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-red">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card card2">
                        <div class="card-body">
                            <h5 class="card-title">Contáctanos</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Para rectificado a domicilio</h6>
                            <p class="card-text">

                                <div class="rrss"><i class="fa-brands fa-whatsapp wsp2"></i> +56 9 7856 9972</div>
                                <div class="rrss"><i class="fa-brands fa-facebook"></i> <a
                                        href="https://www.facebook.com/rectifica.tudisco.7">Click aquí</a></div>
                                <div class="rrss"><i class="fa-solid fa-envelope"></i> ventas@elrectificador.cl</div>
                                <div class="rrss"><i class="fa-brands fa-instagram"></i> <a
                                        href="https://www.instagram.com/el_rectificador/">@elrectificador</a></div>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="brands">
            <div class="title text-center">
                <h2>Aprobado para:</h2>
            </div>

            <div class="marcas">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/Logo-Mercedes-Benz.png" alt="Logo Mercedes Benz Rectificado"
                            class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/mazda.png"
                            alt="Logo Mazda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/toyota.png"
                            alt="Logo Toyota Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/mitsubishi.png" alt="Logo Mitsubishi Rectificado" class="img-fluid">
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/honda.png"
                            alt="Logo Honda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/alfa romeo.png" alt="Logo Alfa Romeo Rectificado" class="img-fluid">
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/chrysler.png" alt="Logo Chrysler Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/fiat.png"
                            alt="Logo Fiat Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lancia.png"
                            alt="Logo Lancia Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/peugeot.png"
                            alt="Logo Peugeot Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/citroen.png"
                            alt="Logo Citroen Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/kia.png"
                            alt="Logo Kia Rectificado" class="img-fluid"></div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/nissan.png"
                            alt="Logo nissan Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/infiniti.png" alt="Logo infiniti Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/subaru.png"
                            alt="Logo subaru Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/daihatsu.png" alt="Logo daihatsu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/ford.png"
                            alt="Logo ford Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lexus.png"
                            alt="Logo lexus Rectificado" class="img-fluid"></div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/isuzu.jpg"
                            alt="Logo isuzu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img
                            src="../assets/img/landrover.png" alt="Logo landrover Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/hyundai.png"
                            alt="Logo hyundai Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/proton.png"
                            alt="Logo proton Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/suzuki.png"
                            alt="Logo suzuki Rectificado" class="img-fluid"></div>
                </div>
            </div>
        </section>
    </div>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>Página oficial de El Rectificador</p>
                    <p>Página hecha por <a class="redir" href="https://pavlo.cl">www.pavlo.cl</a></p>
                </div>
            </div>
        </div>
    </section>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=+56999411488">
        <i class="fa-brands fa-whatsapp verde"></i>
    </a>
    <script src="../assets/mail.js"></script>
</body>

</html>