<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://kit.fontawesome.com/41fa603c0e.js" crossorigin="anonymous"></script>
    <title>El Rectificador - Expertos en Rectificado</title>
</head>
<body>
    <div class="container">

        <section class="header">
            <div class="row">
                <div class="col-lg-3 col-sm-12 text-center">logo</div>
                <div class="col-lg-6 col-sm-12">
                    <div class="text-center">
                        <h1>Rectificado Disco de Freno Ltda.</h1>
                        <img src="./assets/img/dynastat.png" alt="Logo Dynastat The Brake Lathe Experts" class="logodynastat img-fluid">
                        <div class="justify-content-right">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE BRAKE LATHE EXPERTS</h4>
                        </div>
                        
                    </div>
                </div>
                    
                <div class="col-lg-3 col-sm-12 text-center"><img src="./assets/img/germanflag2.png" alt="Bandera Alemana Dynastat" class="bandera imgcentrado img-fluid"></div>
            </div>


            <div class="navigation">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link activo" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/rectificado/">Rectificado a Domicilio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/dynastat/">Máquinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros/">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/">Contacto</a>
                    </li>
                  </ul>
            </div>
        </section>


        <section class="body">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Elimina los tiempos muertos</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Fácil de usar para cualquier nivel de técnico</h6>
                          <p class="card-text">Tiempo estimado de 6 a 12 minutos por disco
                            Rápido retorno de la inversión (normalmente menos de 6 meses).
                            Ahorra tiempo y dinero no externalizando el servicio</p>
                          <a href="#" class="card-link">Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Rectificar cuando:</h5>
                            <p class="card-text">
                                
                              <ul>
                                  <li>Se cambian pastillas de freno</li>
                                  <li>Existen vibraciones al frenar debido a la variación del grosor del disco</li>
                                  <li>Los discos están corroídos</li>
                                  <li>Existen ruidos o chirridos</li>
                                  <li>Quieres aumentar la eficiencia de frenado</li>
                              </ul>
  
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <a href="dynastat/" class="fondo">
                        <div class="text-center btn-grande">
                            <div class="negrito">
                                <h3>Échale un vistazo a nuestros productos</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xl-8">
                    <div class="card card2">
                        <div class="card-body">
                            <h5 class="card-title">Tornos rectificadores</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Disco o tambor</h6>
                            <p class="card-text">Tornos rectificadores para frenos de automóvil (disco o tambor), con calidad alemana en todas sus partes y piezas.
                              Nuestros tornos para frenos de vehículos resuelven los problemas de vibración y eficiencia de los frenos. Eliminan el óxido.
  
                            </p>
                            <a href="#" class="card-link">Contáctanos</a>
                          </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card card2">
                        <div class="card-body">
                          <h5 class="card-title">Contáctanos</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Para rectificado a domicilio</h6>
                          <p class="card-text">
                              
                            <div class="rrss"><i class="fa-brands fa-whatsapp wsp2"></i> +56 9 7856 9972</div>
                            <div class="rrss"><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/rectifica.tudisco.7">Click aquí</a></div>
                            <div class="rrss"><i class="fa-solid fa-envelope"></i> ventas@elrectificador.cl</div>
                            <div class="rrss"><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/el_rectificador/">@elrectificador</a></div>

                          </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="carouseluwu">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="indicador active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="indicador" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" class="indicador" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" class="indicador" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/img/1.jpeg" class="d-block w-100" alt="Rectificado 1">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/2.jpeg" class="d-block w-100" alt="Rectificado 2">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/3.jpeg" class="d-block w-100" alt="Rectificado 3">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/4.jpeg" class="d-block w-100" alt="Rectificado 4">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/5.jpeg" class="d-block w-100" alt="Rectificado 5">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/6.jpeg" class="d-block w-100" alt="Rectificado 6">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/7.jpeg" class="d-block w-100" alt="Rectificado 7">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/8.jpeg" class="d-block w-100" alt="Rectificado 8">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/9.jpeg" class="d-block w-100" alt="Rectificado 9">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/10.jpeg" class="d-block w-100" alt="Rectificado 10">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section class="brands">
            <div class="title text-center">
                <h2>Aprobado para:</h2>
            </div>

            <div class="marcas">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/Logo-Mercedes-Benz.png" alt="Logo Mercedes Benz Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/mazda.png" alt="Logo Mazda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/toyota.png" alt="Logo Toyota Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/mitsubishi.png" alt="Logo Mitsubishi Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/honda.png" alt="Logo Honda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/alfa romeo.png" alt="Logo Alfa Romeo Rectificado" class="img-fluid"></div>
                
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/chrysler.png" alt="Logo Chrysler Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/fiat.png" alt="Logo Fiat Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/lancia.png" alt="Logo Lancia Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/peugeot.png" alt="Logo Peugeot Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/citroen.png" alt="Logo Citroen Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/kia.png" alt="Logo Kia Rectificado" class="img-fluid"></div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/nissan.png" alt="Logo nissan Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/infiniti.png" alt="Logo infiniti Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/subaru.png" alt="Logo subaru Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/daihatsu.png" alt="Logo daihatsu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/ford.png" alt="Logo ford Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/lexus.png" alt="Logo lexus Rectificado" class="img-fluid"></div>
                    
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/isuzu.jpg" alt="Logo isuzu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/landrover.png" alt="Logo landrover Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/hyundai.png" alt="Logo hyundai Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/proton.png" alt="Logo proton Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="./assets/img/suzuki.png" alt="Logo suzuki Rectificado" class="img-fluid"></div>
                </div>
            </div>
        </section>
    </div>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>Página oficial de El Rectificador</p>
                    <p>Página hecha por <a class="redir" href="https://pavlo.cl">www.pavlo.cl</a></p>
                </div>
            </div>
        </div>
    </section>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=+56999411488">
        <i class="fa-brands fa-whatsapp verde"></i>
    </a>

</body>
</html>