<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="https://kit.fontawesome.com/41fa603c0e.js" crossorigin="anonymous"></script>
    <title>El Rectificador - Expertos en Rectificado</title>
</head>
<body>
    <div class="container">

        <section class="header">
            <div class="row">
                <div class="col-lg-3 col-sm-12 text-center">logo</div>
                <div class="col-lg-6 col-sm-12">
                    <div class="text-center">
                        <h1>Rectificado Disco de Freno Ltda.</h1>
                        <img src="../assets/img/dynastat.png" alt="Logo Dynastat The Brake Lathe Experts" class="logodynastat img-fluid">
                        <div class="justify-content-right">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE BRAKE LATHE EXPERTS</h4>
                        </div>
                        
                    </div>
                </div>
                    
                <div class="col-lg-3 col-sm-12 text-center"><img src="../assets/img/germanflag2.png" alt="Bandera Alemana Dynastat" class="bandera imgcentrado img-fluid"></div>
            </div>
            <div class="navigation">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link activo" href="/rectificado/">Rectificado a Domicilio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/dynastat/">Máquinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros/">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/">Contacto</a>
                    </li>
                  </ul>
            </div>
        </section>


        <section class="body">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card chica">
                                <div class="card-body">
                                  <h5 class="card-title">Rectificar <i class="fa-solid fa-gear"></i></h5>
                                  <h6 class="card-subtitle text-muted">Dos discos delanteros o traseros</h6>
                                  <br>
                                  <p class="card-text">
                                    <h1 class="valor">$30.000</h1>
                                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card chica">
                                <div class="card-body">
                                  <h5 class="card-title">Rectificado + Instalación pastillas <i class="fa-solid fa-screwdriver-wrench"></i></h5>
                                  <h6 class="card-subtitle text-muted">Dos discos más instalación de pastillas (no incluye pastillas)</h6>
                                  <p class="card-text">
                                    <h1 class="valor">$40.000</h1>
                                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card chica">
                                <div class="card-body">
                                  <h5 class="card-title">Limpieza <i class="fa-solid fa-spray-can"></i></h5>
                                  <h6 class="card-subtitle text-muted">Agregar limpieza de componentes (recomendado)</h6>
                                  <p class="card-text">
                                    <h1 class="valor">+$10.000</h1>
                                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card chica">
                                <div class="card-body">
                                  <h5 class="card-title">Servicio a domicilio <i class="fa-solid fa-truck-monster"></i></h5>
                                  <h6 class="card-subtitle text-muted"><span class="verde">Sin recargo</span> entre Valparaíso y Peñablanca</h6>
                                  
                                  <p class="card-text">
                                      <div class="row">
                                          <div class="col xd"><h4 class="text-muted">Otras comunas:</h4></div>
                                          <div class="col xd"><h1 class="valor">+$5.000</h1></div>
                                      </div>
                                    
                                  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <a href="/dynastat/" class="fondo">
                        <div class="text-center btn-grande">
                            <div class="negrito">
                                <h3>Échale un vistazo a nuestros productos</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </section>

        <section class="brands">
            <div class="title text-center">
                <h2>Aprobado para:</h2>
            </div>

            <div class="marcas">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/Logo-Mercedes-Benz.png" alt="Logo Mercedes Benz Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/mazda.png" alt="Logo Mazda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/toyota.png" alt="Logo Toyota Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/mitsubishi.png" alt="Logo Mitsubishi Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/honda.png" alt="Logo Honda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/alfa romeo.png" alt="Logo Alfa Romeo Rectificado" class="img-fluid"></div>
                
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/chrysler.png" alt="Logo Chrysler Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/fiat.png" alt="Logo Fiat Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lancia.png" alt="Logo Lancia Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/peugeot.png" alt="Logo Peugeot Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/citroen.png" alt="Logo Citroen Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/kia.png" alt="Logo Kia Rectificado" class="img-fluid"></div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/nissan.png" alt="Logo nissan Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/infiniti.png" alt="Logo infiniti Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/subaru.png" alt="Logo subaru Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/daihatsu.png" alt="Logo daihatsu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/ford.png" alt="Logo ford Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lexus.png" alt="Logo lexus Rectificado" class="img-fluid"></div>
                    
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/isuzu.jpg" alt="Logo isuzu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/landrover.png" alt="Logo landrover Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/hyundai.png" alt="Logo hyundai Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/proton.png" alt="Logo proton Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/suzuki.png" alt="Logo suzuki Rectificado" class="img-fluid"></div>
                </div>
            </div>
        </section>
    </div>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>Página oficial de El Rectificador</p>
                    <p>Página hecha por <a class="redir" href="https://pavlo.cl">www.pavlo.cl</a></p>
                </div>
            </div>
        </div>
    </section>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=+56999411488">
        <i class="fa-brands fa-whatsapp verde"></i>
    </a>
</body>
</html>

