<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="https://kit.fontawesome.com/41fa603c0e.js" crossorigin="anonymous"></script>
    <title>El Rectificador - Expertos en Rectificado</title>
</head>
<body>
    <div class="container">

        <section class="header">
            <div class="row">
                <div class="col-lg-3 col-sm-12 text-center">logo</div>
                <div class="col-lg-6 col-sm-12">
                    <div class="text-center">
                        <h1>Rectificado Disco de Freno Ltda.</h1>
                        <img src="../assets/img/dynastat.png" alt="Logo Dynastat The Brake Lathe Experts" class="logodynastat img-fluid">
                        <div class="justify-content-right">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE BRAKE LATHE EXPERTS</h4>
                        </div>
                        
                    </div>
                </div>
                    
                <div class="col-lg-3 col-sm-12 text-center"><img src="../assets/img/germanflag2.png" alt="Bandera Alemana Dynastat" class="bandera imgcentrado img-fluid"></div>
            </div>
            <div class="navigation">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/rectificado/">Rectificado a Domicilio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link activo" href="/dynastat/">Máquinas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros/">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto/">Contacto</a>
                    </li>
                  </ul>
            </div>
        </section>


        <section class="body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Torno Rectificador FSE 380 C</i></h5>
                          <br>
                          <p class="card-text">
                                <ul>
                                    <li>Puede rectificar a disco puesto en vehículo o versión mesa disco fuera del vehículo</li>
                                    <li>Puede rectificar tambores en mesa adquiriendo el kit adicional</li>
                                    <li>Tiempo de demora 10 minutos por disco de principio a fin. (4 minutos de mano de obra, 6 minutos de mecanizado automático).</li>
                                    <li>Potencia 1.5 HP con variador de velocidad de 20 rpm a 185 rpm para reducir la resonancia.
                                        Diámetro máximo del disco 435 mm. Grosor del disco de 5 a 44 mm</li>
                                    <li>Incluye adaptadores para trabajar a disco puesto de 4 y 5 pernos. Adicional off road 4x4 (camionetas)</li>
                                    <li>Liviano y versátil, se puede mover y acomodar a cualquier parte del taller</li>
                                    <li>Iluminación integrada.</li>
                                </ul>

                                <div class="text-center">
                                    <img src="../assets/img/makima2.jpeg" class="img-fluid" alt="">
                                </div>
                                <a class="btn btn-red xd2">Cotizar</a>
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">


                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Torno Rectificador FSE 380 CT</i></h5>
                                  <br>
                                  <p class="card-text">
                                        <ul>
                                            <li>Torno rectificador de sobremesa para rectificado de disco y tambor</li>
                                            <li>Tiempo de demora 10 minutos por disco de principio a fin. (4 minutos de mano de obra, 6 minutos de mecanizado automático).</li>
                                            <li>Potencia 1.5 HP con variador de velocidad de 20 rpm a 185 rpm para reducir la resonancia.
                                                Diámetro máximo del disco 435 mm. Grosor del disco de 5 a 44 mm</li>
                                            <li>Liviano y versátil, se puede mover de un banco a otro (35-40 kg)</li>
                                            <li>Iluminación integrada.</li>
                                        </ul>
                                        <div class="text-center">
                                            <img src="../assets/img/makima.jpeg" class="img-fluid" alt="">
                                        </div>
                                        
        
                                        <a class="btn btn-red xd2">Cotizar</a>
                                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card card3">
                                <div class="card-body">
                                  <h5 class="card-title">Valor incluye para FSE 380 CT y FSE 380 C: </i></h5>
                                  <p class="card-text">
                                        <ul>
                                            <li>Armado</li>
                                            <li>Instalacion en taller</li>
                                            <li>Puesta en marcha (Inducción)</li>
                                            <li>Juego de Videas (Cuchillos de corte)</li>
                                            <li>Traslado (Valparaíso Santiago San Antonio)</li>
                                            <h5 class="bold">Otras ciudades del país: Valor Adicional</h5>
                                            
                                        </ul>
                                  </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                </div>
                    
            </div>

        </section>

        <section class="brands">
            <div class="title text-center">
                <h2>Aprobado para:</h2>
            </div>

            <div class="marcas">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/Logo-Mercedes-Benz.png" alt="Logo Mercedes Benz Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/mazda.png" alt="Logo Mazda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/toyota.png" alt="Logo Toyota Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/mitsubishi.png" alt="Logo Mitsubishi Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/honda.png" alt="Logo Honda Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/alfa romeo.png" alt="Logo Alfa Romeo Rectificado" class="img-fluid"></div>
                
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/chrysler.png" alt="Logo Chrysler Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/fiat.png" alt="Logo Fiat Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lancia.png" alt="Logo Lancia Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/peugeot.png" alt="Logo Peugeot Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/citroen.png" alt="Logo Citroen Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/kia.png" alt="Logo Kia Rectificado" class="img-fluid"></div>

                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/nissan.png" alt="Logo nissan Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/infiniti.png" alt="Logo infiniti Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/subaru.png" alt="Logo subaru Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/daihatsu.png" alt="Logo daihatsu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/ford.png" alt="Logo ford Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/lexus.png" alt="Logo lexus Rectificado" class="img-fluid"></div>
                    
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/isuzu.jpg" alt="Logo isuzu Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/landrover.png" alt="Logo landrover Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/hyundai.png" alt="Logo hyundai Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/proton.png" alt="Logo proton Rectificado" class="img-fluid"></div>
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-6 marca"><img src="../assets/img/suzuki.png" alt="Logo suzuki Rectificado" class="img-fluid"></div>
                </div>
            </div>
        </section>
    </div>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <p>Página oficial de El Rectificador</p>
                    <p>Página hecha por <a class="redir" href="https://pavlo.cl">www.pavlo.cl</a></p>
                </div>
            </div>
        </div>
    </section>

    <a id="whatsapp" href="https://api.whatsapp.com/send?phone=+56999411488">
        <i class="fa-brands fa-whatsapp verde"></i>
    </a>
</body>
</html>

